location /api {

  # FIXME: use a socket + http://unix:/path/to/visio.socket
  proxy_pass        http://127.0.0.1:__PORT_BACKEND__;
  proxy_redirect    off;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;

  # #FIXME: should be removed
  # add_header 'Access-Control-Allow-Origin' '*' always;
  #
  # proxy_http_version 1.1;
  # proxy_set_header Upgrade $http_upgrade;
  # proxy_set_header Connection "upgrade";
}

location / {
  alias __INSTALL_DIR__/_build/frontend/;
}
