location /api {

  proxy_pass        http://127.0.0.1:__PORT_BACKEND__;
  proxy_redirect    off;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;

  # #FIXME: should be removed
  # add_header 'Access-Control-Allow-Origin' '*' always;
  #
  # proxy_http_version 1.1;
  # proxy_set_header Upgrade $http_upgrade;
  # proxy_set_header Connection "upgrade";
}

location /livekit {
  proxy_pass        http://127.0.0.1:__PORT_LIVEKIT__/; # The trailing slash is important, we want to drop the /livekit part of the URL
  proxy_redirect    off;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Host $server_name;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}

location / {
  root __INSTALL_DIR__/_build/frontend/;
  try_files $uri /index.html;
}
